#base "clientscheme_OLD.res"

Scheme
{
	Fonts
	{
		"CustomNotoMonoSmall"
		{
			"1"
			{
				"name" "CustomNotoMono"
				"tall" "9"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"CustomNotoMonoMedium"
		{
			"1"
			{
				"name" "CustomNotoMono"
				"tall" "12"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"CustomVerdanaSmall"
		{
			"1"
			{
				"name" "Verdana"
				"tall" "7"
				"additive"	"0"
				"antialias" "1"
			}
		}
	}

	Borders
	{
		CustomCyanBorderThick 
		{
			"inset" "0 0 0 0"
			Left
			{
				"1"
				{
					"color" "15 255 255 255"
					"offset" "0 0"
				}
				"2"
				{
					"color" "15 255 255 255"
					"offset" "1 0"
				}
				"3"
				{
					"color" "15 255 255 255"
					"offset" "2 0"
				}
			}
			Right
			{
				"1"
				{
					"color" "15 255 255 255"
					"offset" "0 0"
				}
				"2"
				{
					"color" "15 255 255 255"
					"offset" "1 0"
				}
				"3"
				{
					"color" "15 255 255 255"
					"offset" "2 0"
				}
			}
			Top
			{
				"1"
				{
					"color" "15 255 255 255"
					"offset" "0 0"
				}
				"2"
				{
					"color" "15 255 255 255"
					"offset" "1 0"
				}
				"3"
				{
					"color" "15 255 255 255"
					"offset" "2 0"
				}
			}
			Bottom
			{
				"1"
				{
					"color" "15 255 255 255"
					"offset" "0 0"
				}
				"2"
				{
					"color" "15 255 255 255"
					"offset" "1 0"
				}
				"3"
				{
					"color" "15 255 255 255"
					"offset" "2 0"
				}
			}
		}
	}

	CustomFontFiles
	{
		"Bot Detector Font" 
		{
			"font" "resource/CustomNotoMono.ttf"
			"name" "CustomNotoMono"
			"english" 
			{
				"range" "0x021 0xFFFF" 
			}
			"brazilian"
			{
				"range" "0x021 0xFFFF" 
			}
			"french"
			{
				"range" "0x021 0xFFFF" 
			}
			"german"
			{
				"range" "0x021 0xFFFF" 
			}
			"italian"
			{
				"range" "0x021 0xFFFF" 
			}
			"polish"
			{
				"range" "0x021 0xFFFF" 
			}
			"russian"
			{
				"range" "0x021 0xFFFF" 
			}
			"spanish"
			{
				"range" "0x021 0xFFFF" 
			}
		}
	}
}
